WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   137.13

General statistics:
    total time:                          10.0133s
    total number of events:              1374

Latency (ms):
         min:                                   22.36
         avg:                                   29.12
         max:                                  196.96
         95th percentile:                       59.99
         sum:                                40004.93

Threads fairness:
    events (avg/stddev):           343.5000/39.75
    execution time (avg/stddev):   10.0012/0.01

