sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1041.37

General statistics:
    total time:                          10.0001s
    total number of events:              10415

Latency (ms):
         min:                                    0.96
         avg:                                    0.96
         max:                                    2.22
         95th percentile:                        0.95
         sum:                                 9997.84

Threads fairness:
    events (avg/stddev):           10415.0000/0.00
    execution time (avg/stddev):   9.9978/0.00

