WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4107.43

General statistics:
    total time:                          10.0008s
    total number of events:              41082

Latency (ms):
         min:                                    0.96
         avg:                                    0.97
         max:                                   19.42
         95th percentile:                        0.97
         sum:                                39987.91

Threads fairness:
    events (avg/stddev):           10270.5000/38.03
    execution time (avg/stddev):   9.9970/0.00

