sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 24149162 (2414062.12 per second)

23583.17 MiB transferred (2357.48 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              24149162

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    4.76
         95th percentile:                        0.00
         sum:                                 4827.04

Threads fairness:
    events (avg/stddev):           24149162.0000/0.00
    execution time (avg/stddev):   4.8270/0.00

