sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   689.06

General statistics:
    total time:                          10.0014s
    total number of events:              6894

Latency (ms):
         min:                                    1.42
         avg:                                    1.45
         max:                                    7.78
         95th percentile:                        1.47
         sum:                                 9992.95

Threads fairness:
    events (avg/stddev):           6894.0000/0.00
    execution time (avg/stddev):   9.9930/0.00

