Linux pi4-bench 6.6.47+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.6.47-1+rpt1 (2024-09-02) aarch64 GNU/Linux
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

Revision	: d03115
Serial		: 10000000145bd24b
Model		: Raspberry Pi 4 Model B Rev 1.5
MemTotal:        7997404 kB
MemFree:         3658236 kB
MemAvailable:    6361524 kB
Buffers:          139040 kB
Cached:          2607496 kB
SwapCached:            0 kB
Active:          1662452 kB
Inactive:        2250716 kB
Active(anon):    1294096 kB
Inactive(anon):        0 kB
Active(file):     368356 kB
Inactive(file):  2250716 kB
Unevictable:       79464 kB
Mlocked:             152 kB
SwapTotal:        204796 kB
SwapFree:         204796 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:       1246032 kB
Mapped:           368488 kB
Shmem:            127464 kB
KReclaimable:     217312 kB
Slab:             259332 kB
SReclaimable:     217312 kB
SUnreclaim:        42020 kB
KernelStack:        8496 kB
PageTables:        19636 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4203496 kB
Committed_AS:    4423296 kB
VmallocTotal:   257687552 kB
VmallocUsed:       16640 kB
VmallocChunk:          0 kB
Percpu:              768 kB
CmaTotal:         524288 kB
CmaFree:          497816 kB
arm_64bit=1
arm_boost=1
arm_freq=1800
audio_pwm_mode=514
auto_initramfs=1
camera_auto_detect=1
config_hdmi_boost=5
core_freq=550
core_freq_min=220
disable_commandline_tags=2
disable_fw_kms_setup=1
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=3
enable_gic=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=500
gpu_freq_min=250
h264_freq=550
hdmi_enable_4kp60=1
hdmi_samples_limit=0x1f4000
hevc_freq=550
init_uart_clock=0x2dc6c00
isp_freq=550
lcd_framerate=60
mask_gpu_interrupt0=3072
mask_gpu_interrupt1=25635
max_framebuffer_height=2160
max_framebuffer_width=3840
max_framebuffers=2
over_voltage_avs=-10000
pause_burst_frames=1
pciex4_reset=1
pmic_turbo_threshold=600
program_serial_random=1
total_mem=8192
v3d_freq=550
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_pixel_freq_limit:0=0x23c34600
hdmi_pixel_freq_limit:1=0x9a7ec80
